<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>WebSocket聊天室</title>


    <style>
        .main {
            width: 1200px;
            height: 400px;
            margin: 0 auto;
        }

        .main .chatRecorder {
            width: 100%;
            height: 300px;
            border: 1px solid #dedfe6;
            display: flex;
            justify-content: space-between;
        }

        .main .chatRecorder #left, .main .chatRecorder #right {
            width: 50%;
            height: 100%;
            overflow: auto;
        }


        .main p .chatWindow {
            width: 100%;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            border: none;
        }

    </style>
</head>
<body>

<div class="main">
    <div class="chatRecorder">
        <div id="left"></div>
        <div id="right" style="text-align: right;color: chocolate;"></div>
    </div>
    <textarea class="chatWindow" style="width: 100%;height:60px;border: 1px solid #dcdfe6;resize: none"></textarea>
    <br/>
    <button onclick="WebSocketTest()">发送消息</button>
    <button>清空记录</button>
</div>

<script type="text/javascript">
    ws = null;
    if ("WebSocket" in window) {
        console.log("您的浏览器支持 WebSocket!");
        // 打开一个 web socket
        ws = new WebSocket("ws://localhost:8888/websocket");
        // ws.onopen = function () {
        //     // // Web Socket 已连接上，使用 send() 方法发送数据
        //     // var value = document.getElementsByClassName("chatWindow")[0].value;
        //     // ws.send(value);
        //     console.info("数据发送中...");
        // };

        ws.onmessage = function (evt) { //监听数据
            var received_msg = evt.data;
            var ptag = document.createElement("p");
            ptag.innerText = received_msg;
            if (String(received_msg).includes("我自己")) {
                document.getElementById("right").appendChild(ptag);
            } else {
                document.getElementById("left").appendChild(ptag);
            }

            console.info("数据已接收...", received_msg);
        };

        ws.onclose = function () {
            // 关闭 websocket
            console.info("连接已关闭...");
        };
    } else {
        // 浏览器不支持 WebSocket
        alert("您的浏览器不支持 WebSocket!");
    }

    function WebSocketTest() {
        // 发送信息
        var value = document.getElementsByClassName("chatWindow")[0].value;
        ws.send(value);
        ws.onmessage = function (evt) { //监听数据
            var received_msg = evt.data;
            var ptag = document.createElement("p");
            ptag.innerText = received_msg;
            if (String(received_msg).includes("我自己")) {
                document.getElementById("right").appendChild(ptag);
            } else {
                document.getElementById("left").appendChild(ptag);
            }
            console.info("数据已接收...", received_msg);
        };
    }
</script>
</body>
</html>